مشکلش این بود که مقدار
count
در خروجی نیست
علتش اینه که توی تابع 
load
وقتی متغیر ریخته میشه که فایل به (,)
برسه ولی توی فایل آخرین کلمه خط که مقدار 
count
هستش بعدش
(,)
ندارع
و فایل به
 NULL  
میرسه و به همین دلیلکد به داخل 
else
نمیره و مقدار ریخته نمیشه در 
count 
برای حل کردن این مشکل ما شرط حلقه رو تا 
i<=line.length()
پیش میبریم و در شرط
if
یک شرط اضافه میکنیم و اون شرط
line[i]!=NULL
که در اینصورت شرط بعد از رسیدن یه 
NULL
داخل 
else
میشه و مقدار رو داخل 
count
میریزه.
\\Hossein nikbakht 99440303
*_*